{
    "name": "@cutoff/audio-ui",
    "description": "AudioUI by Cutoff - React component library for audio and MIDI applications",
    "version": "1.0.0-dp.1",
    "private": true,
    "author": "Renaud Denis <mail@renauddenis.com> (https://renauddenis.com)",
    "license": "GPL-3.0-only",
    "homepage": "https://audioui.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cutoff/audio-ui.git"
    },
    "bugs": {
        "url": "https://github.com/cutoff/audio-ui/issues"
    },
    "packageManager": "pnpm@10.23.0",
    "scripts": {
        "dev": "turbo dev",
        "typecheck": "turbo typecheck",
        "build": "turbo build",
        "start": "turbo start",
        "test": "turbo test",
        "lint": "turbo lint",
        "clean": "turbo clean && rm -rf node_modules .turbo",
        "format": "prettier --write ."
    },
    "keywords": [
        "react",
        "audio",
        "midi",
        "components"
    ],
    "dependencies": {
        "turbo": "^2.5.8"
    },
    "devDependencies": {
        "prettier": "^3.4.2"
    }
}
